<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卒業しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-9J-bFq">
                                <rect key="frame" x="85" y="98" width="205" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Jba-Hw-57E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-Jc-ie4">
                                <rect key="frame" x="60" y="223" width="88" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Aas-1V-h78"/>
                                    <constraint firstAttribute="height" constant="47" id="ujC-c2-gKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GPA"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-5C-zPw">
                                <rect key="frame" x="73" y="291" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ctf-mg-iqF"/>
                                    <constraint firstAttribute="width" constant="178" id="Iaz-Th-UJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取得、未取得単位"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="モデリング1" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-Ig-PhK">
                                <rect key="frame" x="171" y="426" width="171" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-xT-619">
                                <rect key="frame" x="66" y="353" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="卒業シミュレーション"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vd0-Jc-ie4" firstAttribute="top" secondItem="F4J-9J-bFq" secondAttribute="bottom" constant="54" id="2bn-1F-f03"/>
                            <constraint firstItem="wS9-5C-zPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="6af-2H-UpX"/>
                            <constraint firstItem="F4J-9J-bFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrU-Vx-KaG"/>
                            <constraint firstItem="F4J-9J-bFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="ErM-rX-eap"/>
                            <constraint firstItem="Vd0-Jc-ie4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="MIb-EK-M0v"/>
                            <constraint firstItem="wS9-5C-zPw" firstAttribute="top" secondItem="Vd0-Jc-ie4" secondAttribute="bottom" constant="21" id="fuu-ct-3Qb"/>
                            <constraint firstItem="F4J-9J-bFq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="mrM-o1-Bmf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="217.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="モデリング1" width="620" height="538"/>
    </resources>
</document>
